# Target Environment
# production or development
APP_ENV="development"

# SQL Container
# MYSQL_USER will be granted GRANT ALL permissions to MYSQL_DATABASE
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"
# This should match DB_NAME
MYSQL_DATABASE="omeka_db"
MYSQL_ROOT_PASSWORD="testpassword"

# Omeka and Omeka Database
OMEKA_THEME="omeukaprologue"
DB_HOST="db"
DB_USERNAME="user"
DB_PASSWORD="userpassword"
DB_NAME="omeka_db"
DB_PREFIX="omeka_"
DB_CHARSET="utf8mb4"
