server {
	listen 80;
	server_name _;
	include /etc/nginx/conf.d/euk.staging;

	location / {
		proxy_pass         $backend; # set via symlinked include file
		proxy_http_version 1.1;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Upgrade           $http_upgrade;
		proxy_set_header   Connection        $connection_upgrade;
	}
}
