map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name euk.ukpdp.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name euk.ukpdp.org;

  ssl_certificate /etc/ssl/certs/euk.ukpdp.org.fullchain.pem;
  ssl_certificate_key /etc/ssl/private/euk.ukpdp.org.202508.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  include /etc/nginx/conf.d/euk.prod;

  location / {
    proxy_pass         $backend;   # set via symlinked include file
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        $connection_upgrade;
  }
}
