[config]

euk_solr.type = "text"
euk_solr.options.label = "Solr URL"
euk_solr.options.value = "https://exploreuk.uky.edu/solr/select"

euk_findingaid_base_url.type = "text"
euk_findingaid_base_url.options.label = "Finding aid viewer base URL"
euk_findingaid_base_url.options.value = "https://nyx.uky.edu/fa/findingaid/?id="

euk_typedict.type = "textarea"
euk_typedict.options.label = "Type dictionary"
euk_typedict.options.value = "{\"archival material\":[\"collection\"],\"athletic publications\":[\"text\"],\"books\":[\"text\"],\"collections\":[\"collection\"],\"course catalogs\":[\"text\"],\"directories\":[\"text\"],\"images\":[\"image\"],\"journals\":[\"text\"],\"ledgers\":[\"text\"],\"maps\":[\"image\"],\"minutes\":[\"text\"],\"newspapers\":[\"text\"],\"oral histories\":[\"sound\"],\"scrapbooks\":[\"text\",\"image\"],\"theses\":[\"text\"],\"yearbooks\":[\"text\",\"image\"]}"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Search Items Count text on front page
search_items_count_text.type = "textarea"
search_items_count_text.options.label = "Search Items Count Text"
search_items_count_text.options.description = "Add some text displayed on the front page search box to describe number of items."
search_items_count_text.options.rows = "5"
search_items_count_text.options.attribs.class = "html-input"
