[config]

euk_base.type="text"
euk_base.options.label = "Base URL (e.g., / or /eukr)"
euk_base.options.value = "/eukr"

euk_solr.type = "text"
euk_solr.options.label = "Solr URL"
euk_solr.options.value = "https://exploreuk.uky.edu/solr/select"

euk_typedict.type = "textarea"
euk_typedict.options.label = "Type dictionary"
euk_typedict.options.value = "{\"archival material\":[\"collection\"],\"athletic publications\":[\"text\"],\"books\":[\"text\"],\"collections\":[\"collection\"],\"course catalogs\":[\"text\"],\"directories\":[\"text\"],\"images\":[\"image\"],\"journals\":[\"text\"],\"ledgers\":[\"text\"],\"maps\":[\"image\"],\"minutes\":[\"text\"],\"newspapers\":[\"text\"],\"oral histories\":[\"sound\"],\"scrapbooks\":[\"text\",\"image\"],\"theses\":[\"text\"],\"yearbooks\":[\"text\",\"image\"]}"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Special Pages Label
special_pages_label.type = "text"
special_pages_label.options.label = "Special Pages Label"
special_pages_label.options.description = "Group description for Simple Pages, e.g., About this site"

front_page_text.type = "textarea"
front_page_text.options.label = "Front Page Text"
front_page_text.options.description = "Add some text to be displayed in your theme's front_page."
front_page_text.options.rows = "5"
front_page_text.options.attribs.class = "html-input"
front_page_text.options.value = "<h2>Sample front page headline</h2><p>Sample front page text.</p>"

header_text.type = "textarea"
header_text.options.label = "Header Text"
header_text.options.description = "Add some text to be displayed in your theme's header."
header_text.options.rows = "5"
header_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"
