[config]

euk_solr.type = "text"
euk_solr.options.label = "Solr URL"
euk_solr.options.value = "https://exploreuk.uky.edu/solr/select"

euk_findingaid_base_url.type = "text"
euk_findingaid_base_url.options.label = "Finding aid viewer base URL"
euk_findingaid_base_url.options.value = "https://nyx.uky.edu/fa/findingaid/?id="

euk_typedict.type = "textarea"
euk_typedict.options.label = "Type dictionary"
euk_typedict.options.value = "{\"archival material\":[\"collection\"],\"athletic publications\":[\"text\"],\"books\":[\"text\"],\"collections\":[\"collection\"],\"course catalogs\":[\"text\"],\"directories\":[\"text\"],\"images\":[\"image\"],\"journals\":[\"text\"],\"ledgers\":[\"text\"],\"maps\":[\"image\"],\"minutes\":[\"text\"],\"newspapers\":[\"text\"],\"oral histories\":[\"sound\"],\"scrapbooks\":[\"text\",\"image\"],\"theses\":[\"text\"],\"yearbooks\":[\"text\",\"image\"]}"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Special Pages Label
special_pages_label.type = "text"
special_pages_label.options.label = "Special Pages Label"
special_pages_label.options.description = "Group description for Simple Pages, e.g., About this site."

; Refine Search Text
refine_search_text.type = "text"
refine_search_text.options.label = "Refine Search Text"
refine_search_text.options.description = "Prompt for user to refine search by facets; applied to control to open facets."
refine_search_text.options.value = "Refine search"

; Featured Collections
featured_collections_text.type = "textarea"
featured_collections_text.options.label = "Featured Collections"
featured_collections_text.options.description = "Add delimited text string for 2 featured collections."
featured_collections_text.options.rows = "5"
featured_collections_text.options.attribs.class = "text-input"

; Search Items Count text on front page
search_items_count_text.type = "textarea"
search_items_count_text.options.label = "Search Items Count Text"
search_items_count_text.options.description = "Add some text displayed on the front page search box to describe number of items."
search_items_count_text.options.rows = "5"
search_items_count_text.options.attribs.class = "html-input"

; Site Description text on front page
site_description_text.type = "textarea"
site_description_text.options.label = "Site Description Text"
site_description_text.options.description = "Add some text displayed on the front page search box to describe the site."
site_description_text.options.rows = "5"
site_description_text.options.attribs.class = "text-input"

; Browse Content Button text on front page
browse_content_button_text.type = "textarea"
browse_content_button_text.options.label = "Browse Content Button Text"
browse_content_button_text.options.description = "Add some text displayed on the front page browse content button."
browse_content_button_text.options.rows = "5"
browse_content_button_text.options.attribs.class = "text-input"


front_page_text.type = "textarea"
front_page_text.options.label = "Front Page Text"
front_page_text.options.description = "Add some text to be displayed in your theme's front_page."
front_page_text.options.rows = "5"
front_page_text.options.attribs.class = "html-input"
front_page_text.options.value = "<h2>Sample News and Announcements</h2><p>Sample front page text.</p>"

front_browse_text.type = "textarea"
front_browse_text.options.label = "Front Browse Text"
front_browse_text.options.description = "Add some text to be displayed in your theme's front_page."
front_browse_text.options.rows = "5"
front_browse_text.options.attribs.class = "html-input"
front_browse_text.options.value = "<h2>Sample Collection Highlights</h2><p>Sample front page text.</p>"

header_text.type = "textarea"
header_text.options.label = "Header Text"
header_text.options.description = "Add some text to be displayed in your theme's header."
header_text.options.rows = "5"
header_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"
