;;;;;;;
; Omeuka theme
;;;;;;;
[theme]
author = "MLE Slone"
title = "Omeuka Prologue theme"
description = "A theme for using the euk interface to Solr, using the HTML5 Up Prologue theme"
license = "GPLv3"
website = "https://github.com/uklibraries/omeka-solr-shim-theme/"
support_link = "https://github.com/uklibraries/omeka-solr-shim-theme/issues/"
omeka_minimum_version="2.0"
omeka_target_version="2.5"
version="0.0"
